{
    "java.configuration.updateBuildConfiguration": "interactive",
    "liveServer.settings.ignoreFiles": [
        "**/.vscode/**",
        "**/database/**",
        "**/performance/**",
        "**/report/**",
        "**/evidence/**",
        "**/target/**",
        "**/*.java",
        "**/*.class",
        "**/*.csv",
        "**/*.db"
    ]
}